https://www.hackerrank.com/contests/codesense2018/challenges/gcd-queries/problem

You are given N integers, and you have to perform Q queries of the type

1 p x: update pth index to value x
2 l r: print greatest common divisor of all the numbers in range [l,r]
Input Format

First line of input contains a single integer N.
Second line of input contains N integers. 
Third line of input contains a single integer Q 
Next Q lines, have three integers in each line denoting either of the query mentioned above 

Constraints

1 <= N <= 2 x 105 
1 <= Q <= 106 
1 <= p <= N 
1 <= l <= r <= N 

All results fit in 32-bit Integer.

Output Format

For every Query of type 2 l r print the result of that query on a new line.

Sample Input 0

5
2 4 6 8 10
5
2 1 5
1 1 4
1 3 8
1 5 12
2 1 5


Sample Output 0

2
4
